[mysqld]
character-set-server=utf8       # mysqlサーバー側が使用する文字コード
#character-set-server=utf8mb4     # mysqlサーバー側が使用する文字コード

collation-server=utf8_general_ci

explicit-defaults-for-timestamp=1　  # テーブルにTimeStamp型のカラムをもつ場合、推奨
general-log=1　                  # 実行したクエリの全ての履歴が記録される（defaultではOFFになっているらしい）
general-log-file=/var/log/mysql/mysqld.log # ログの出力先

[client]
default-character-set=utf8  # mysqlのクライアント側が使用する文字コード
#character-set-client=utf8mb4
